* {
    margin: 0;
}

body {
    background-color: black;
}

.container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
     grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar content"
        "sidebar content"
        "sidebar footer";
}

.grid {
    background-color: yellow;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px;
}

.grid-1 {
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: -1;
}
.grid-2 {
    /* grid-area: sidebar; */
    grid-column: 1/2;

    grid-row: 2/7;
}

.grid-3 {
    /* grid-area: content; */
    grid-column: 2/3;
    grid-row: 2/6;
}

.grid-4 {
    /* grid-area: footer; */
    grid-column: 2/-1;
}
